<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/roasters.css">
    <link rel="stylesheet" href="../css/nav.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <title>Barista Point|Coffee Roasters</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/NVyc1pB/Barista.png" />
</head>


<body>
    
<!------------------------ Tha Navbar Part-------------------------------> 
<!------------------------ Tha Logo Side---------------------------------> 
<nav>
<div class="wrapper">
<div class="logo1">
   <img src="https://i.ibb.co/NVyc1pB/Barista.png" />
   <h1>COFFEE </h1>
   <h2>Point</h2>
</div>
<!------------------------ Tha Menue Side ---------------------------------> 
   <input type="radio" name="slider" id="menu-btn">
   <input type="radio" name="slider" id="close-btn">
<ul class="nav-links">
   <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
   <li><a href="../index.html">Home</a></li>
   <li><a href="../index.html">About</a></li>
   <li>
   <a href="#" class="desktop-item">Be Barista&nbsp;<i class="fas fa-angle-down"></i></a>
   <input type="checkbox" id="showDrop">
   <label for="showDrop" class="mobile-item">Be Barista&nbsp;<i class="fas fa-angle-down"></i></label>
<ul class="drop-menu">
   <li><a href="tools.html">Coffee Terminology</a></li>
   <li><a href="#">Coffee Guides</a></li>
   <li><a href="https://bluebottlecoffee.com/preparation-guides">Brewing Guides</a></li>
   <li><a href="roasters.html">Coffee Roasters</a></li>
   <li><a href="store.html">Coffee Store</a></li>
   <li><a href="barista.html">Barista References </a></li>
</ul>
   </li>
                
   <li><a href="contact.html">Contact Us</a></li>
</ul>
   <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
</div>
</nav>
      
<!------------------------ Tha Heading Part - Intro - ---------------------------------> 
<div>
   <p class="heading">Here are the Specialty Coffee Roasters, click the imge to enjoy the coffee</p>
</div>

<main>
  
   
<!------------------------ Coffee Point Card ---------------------------------> 

<section class="coffee-point-card" >
<div class="container">
<!------------------------  Card 1 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/93sYy0R/IMG-02062020-125937-540-x-540-pixel-removebg-preview.png">
</div>
   
<div class="contentBx">
   <h2>Roots Roasters</h2>
   <a href="https://rootscoffee.com.sa"><span>Visit the Roaster</span></a>
</div>
</div>
  
  
<!------------------------  Card 2 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/F62CJ5R/80a70542-1bcb-4b3b-9d50-de9596c5a1ce-removebg.png">
</div>
   
<div class="contentBx">
   <h2>Soul Roasters</h2>
   <a href="https://soilroasters.com"><span>Visit the Roaster</span></a>
</div>
</div>
   
      
      
<!------------------------  Card 3 --------------------------------->  
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/rkvMwRn/image-297eb7e2-faf2-41f6-9f4a-3018008c2cc3-300x300-removebg-preview.png">
</div>
   
<div class="contentBx">
   <h2>October Roasters</h2>
   <a href="https://october.sa"><span>Visit the Roaster</span></a>
</div>
</div>  
      
<!------------------------  Card 4 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/f1gGhcD/image-bf20fd74-b56f-4443-8706-2e24db9f4fed-1200x1200-removebg-preview.png">
</div>
   
<div class="contentBx1">
   <h2>Stock Room Roasters</h2>
   <a href="https://www.stockroomcoffee.com">
      <span>Visit the Roaster</span></a>
</div>
</div>  
      
<!------------------------  Card 5 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/MCdR3Rc/image-f57a937c-b9ed-40c2-95f6-51425f14f452-300x300-removebg-preview.png">
</div>
   
<div class="contentBx">
   <h2>The Coffee Lab Roasters</h2>
   <a href="https://thecoffeelab.net"><span>Visit the Roaster</span></a>
</div>
</div>

<!------------------------  Card 6 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/KLph741/r-OEl-D4-C-400x400-removebg-preview.png">
</div>
   
<div class="contentBx">
   <h2>Elixir Bunn Roasters</h2>
      <br>
   <a href="https://elixirbunn.com"><span>Visit the Roaster</span></a>
</div>
</div> 

<!------------------------  Card 7 ---------------------------------> 
<div class="card">
<div class="imgBx2">
   <img src="https://i.ibb.co/M2JkDRp/image-ef2051bc-ec95-4057-9e65-ea96faa8e683-330x330-2x-removebg-preview.png">
</div>
   
<div class="contentBx2">
   <h2>Code Black Roasters</h2>
   <a href="https://codeblackcoffee.com.au">
      <span >Visit the Roaster</span></a>
</div>
</div>   
      
<!------------------------  Card 8 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/MpntTgD/image-013676cf-9507-4632-8c14-96f7d8492b36-330x330-2x-removebg-preview.png">
</div>

<div class="contentBx">
   <h2>Air Roasters</h2>
   <a href="https://airroastery.com/en/"><span>Visit the Roaster</span></a>
</div>
</div> 
      
<!------------------------  Card 9 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/X2TCyBJ/image-34a07230-e8b0-4be7-8081-edc3582ee549-1200x1200-removebg-preview.png">
</div>
   
<div class="contentBx">
   <h2>Bonanza Roasters</h2>
   <a href="https://bonanzacoffee.de"><span>Visit the Roaster</span></a>
</div>
</div> 

<!------------------------  Card 10 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/XZcmKCn/31-removebg-preview.png">
</div>
   
<div class="contentBx">
   <h2>Suwaa Roasters</h2>
   <a href="https://suwaaroastery.com/"><span>Visit the Roaster</span></a>
</div>
</div> 
    
<!------------------------  Card 11 ---------------------------------> 
<div class="card">
<div class="imgBx">
   <img src="https://i.ibb.co/rkRFHtr/DCA5-F6-B2-29-FC-4223-A7-C2-DF58-DE8-F53-E7-300x300-removebg-preview.png">
</div>
   
<div class="contentBx">
   <h2>Rawi Roasters</h2>
   <a href="https://rawicoffee.com/"><span>Visit the Roaster</span></a>
</div>
</div> 
   
   
<!------------------------  Card 12 --------------------------------->   
<div class="card">
<div class="imgBx">
   <img src="https://camelstep.com/pub/media/wysiwyg/logo128.png">
</div>
     
<div class="contentBx3">
   <h2>Camel Step Roasters</h2>
   <a href="https://camelstep.com/"><span>Visit the Roaster</span></a>
</div>
</div>  
        
        
         
      
</div>
</section>
</main>

  <!--------------- coffee point footer  --------------------------->

  <footer class="coffee-point-footer">
   <div class="icons-footer">
       <div class="social-icons">
       <a class="instagram" href="https://instagram.com/barista.point?igshid=autek8frlm15">
       <img src="https://i.ibb.co/Dt7pJ8z/instagram-1.png" width="35px"></a>
     </div>
     <div class="social-icons">
       <a class="twitter" href="https://twitter.com/rehamalenezii">
       <img src="https://i.ibb.co/GpNhB9H/twitter-sign.png" width="35px"></a> 
     </div>
     <div class="social-icons">
       <a class="linkedin" href="http://linkedin.com/in/reham-alenezi">
       <img src="https://i.ibb.co/KhVXDLC/linkedin-logo.png" width="35px"></a> 
     </div>
   
   
     </div>
       <hr>
     <div class="coftee-copyright">Made With Love
       <img src="https://i.ibb.co/0r25VM4/heart-shape-rounded-edges-variant-with-white-details.png" width="15px"/>
     By Reham Alenezi 2021&copy;.
     </div>
   </footer>
 

 
</body>
</html>


